main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 300px

:host
    height: 50vh
    display: flex
    justify-content: center
    align-items: center

img
    height: 30px